# generic-booking-system

./: Program.cs
BookingApi/: BookingApi.csproj  BookingApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
BookingApi/Configuration/: ServiceConfiguration.cs
BookingApi/Controllers/: AuthController.cs  BookableItemController.cs  BookingController.cs  LocationController.cs  WeatherForecastController.cs
BookingApi/DTOs/: BookableItem.cs
BookingApi/Database/: DatabaseContext.cs  Seeders.cs
BookingApi/Database/Entities/: BookableItem.cs  Booking.cs  IEntity.cs  Location.cs  User.cs
BookingApi/Database/Models/: BookableItem.cs  Booking.cs
BookingApi/Database/seeders/: Seeders.cs
BookingApi/Logs/: log20220927.txt  log20221205.txt  log20221212.txt
BookingApi/Migrations/: 20221212143131_init.Designer.cs  20221212143131_init.cs  DatabaseContextModelSnapshot.cs
BookingApi/Models/: BookableItemContext.cs  Error.cs
BookingApi/Models/DTOs/: BookableItemDTO.cs  BookingDTO.cs  IDTO.cs  LocationDTO.cs  UserDTO.cs
BookingApi/Properties/: launchSettings.json
BookingApi/Repositories/: BookableItemRepository.cs  BookingRepository.cs  GenericRepository.cs  IGenericRepository.cs  LocationRepository.cs
BookingApi/Services/: Auth.cs  IAuth.cs
BookingApi/Utils/: ObjectMapper.cs  TokenUtils.cs
Controllers/: BookableItemController.cs  TodoItemsController.cs
DTO/: BookableItem.cs  TodoItem.cs
Models/: BookableItemContext.cs  TodoContext.cs
Properties/: launchSettings.json
